# SpringBoot-Library

./: .gitignore  pom.xml
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/tenfi/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/tenfi/springbootdemo/config/: EnvConfig.java  SchoolProperties.java  TeacherProperties.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-boot-demo/src/test/java/com/tenfi/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/tenfi/springbootdemo/configTest/: EnvConfigTest.java  SchoolTest.java  TeacherTest.java
